{
  "name": "rest-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint . --max-warnings=0"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "eslintConfig": {
    "extends": [
      "airbnb-base"
    ],
    "rules": {
      "no-console": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "ws": "7.4.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "nodemon": "2.0.6"
  }
}
