.detail-item-component {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
}

.detail-item-component img {
    width: 250px;
    height: 250px;
    filter: invert(75%);
}

.detail-item-component h2 {
    font-size: 36px;
    font-weight: normal;
    margin: 0;
}

.detail-item-component h6 {
    margin: 0;
}

.detail-item-component div {
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
}

.detail-item-component button {
    width: max-content;
    background-color: #674836;
    color: white;
    font-size: 26px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 26px;
    margin: 20px 0;
    border: none;
    cursor: pointer;
}

.detail-item-component button:hover {
    opacity: 75%;
}

@media (min-width: 768px) {
    .detail-item-component {
        padding: 40px 50px;
    }

    .detail-item-component img {
        width: 400px;
        height: 400px;
    }
}