.thumbnail-component {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    color: black;
}

.thumbnail-component div {
    background-color: #B9A28D;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
}

.thumbnail-component img {
    height: 106px;
    width: 106px;
    transition: transform 333ms ease;
}

.thumbnail-component p {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 9px 0 0;
    font-size: 21px;
    text-align: center;
    white-space: nowrap;
}

.thumbnail-component:hover img {
    transform: scale(1.2);
}
